<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewpoert" content="width=device-width">
    <meta name="description" content="Eric Geldmacher's web page">
    <meta name="keywords" content="eric, geldmacher, GIS">
    <meta name="author" content="Eric Geldmacher">
    <title>Eric Geldmacher | GIS Analyst</title>
    <link rel="shortcut icon" type="image/png" href="./img/logo.png"/>
    <link rel="stylesheet" href="./css/Style.css">
  </head>
  <body>
    <header>






      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Eric Geldmacher - Home</span>
          </h1>
        </div>
        <nav>
          <ul>
            <!--<li class="current"><a href="index.html">Home</a></li>-->

            <li class="current"><a href="contact.html">Contact</a></li>
            <li class="current"><a href="Geldmacher_Resume.pdf" target="_blank"rel="noopener noreferrer">Résumé</a></li>
            <li class="current"><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1> </h1>
        <img src="./img/face.png">
        <h2>Geographic Information Systems Analyst</h2>
        <p>Eric Geldmacher is a veteran of the U.S. Air Force with a background in GIS, AutoCAD, construction, and surveying. He is an experienced GIS
          professional who has managed large mapping operations in support of
          National Defense initiatives.</p>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box"> <img src="./img/ArcGIS-Pro.png">
          <h3>EXPERIENCED GIS ANALYST</h3>
          <p>Lead GIS editor at EverSource for Boston mesh, spot, and 
            radial electrical networks.
            Provided geospatial support to 400+ staff members across six
            divisions in JBLM Public Works.</p>
        </div>
        <div class="box"> <img src="./img/Trimble.png">
          <h3>REAL-WORLD SURVEY EXPERIENCE</h3>
          <p>Planned and supervised topographic and 3D survey missions,
            delivered mission briefings, organized workloads, and delegated
            tasks for classified material.</p>
        </div>
        <div class="box"> <img src="./img/c3d.png">
          <h3>AUTOCAD DRAFTSMAN</h3>
          <p>Designed transportation infrastructure for Kuwait International
            Airport, as well as multiple other buildings and airfields.</p>
        </div>
        <!-- (USAF bullet, also change in css  width: 24%;)
      <div class="box">          <img src="./img/USAF.png">          <h3>AIR FORCE VETERAN</h4>          <p>Managed and trained 7 subordinates in multiple geospatial disciplines.</p>
        </div>      </div>    --> </div>
    </section>
    <footer>
      <p>Coded by Eric Geldmacher</p>
    </footer>
  </body>
</html>
